{
  "schemaVersion": 1,
  "id": "ihatealarm",
  "version": "${version}",

  "name": "I Hate Alarm",
  "description": "I Hate Alarm I Hate Alarm I Hate Alarm I Hate Alarm I Hate Alarm I Hate Alarm I Hate Alarm",
  "authors": [
    "REMAN"
  ],
  "contact": {
    "homepage": "https://github.com/reman8683",
    "sources": "https://github.com/reman8683/IHateAlarm"
  },

  "license": "CC0-1.0",
  "icon": "assets/ihatealarm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.reman8683.ihatealarm.IHateAlarm"
    ]
  },
  "mixins": [
    "ihatealarm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
